# This file is a template for .env file
# Copy this file to .env and change the values

# Web server configuration
# You can just comment these out or remove them if you are on docker:
HOST="localhost"
PORT="8080"

# Public URL to proxy ts files from
PUBLIC_URL="https://m3u8.eltik.net"